@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");
body {
  font-family: "Inter", sans-serif;
  background-color: #fff;
  color: #1D1E25;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  border-bottom: 1px solid rgb(1, 2, 3);
}

.h1 {
  color: #1D1E25;
  font-weight: 700;
  line-height: 1.2;
  font-size: 80px;
  letter-spacing: -3px;
}

.h2 {
  color: #fff;
  font-weight: 600;
  line-height: 1.2;
  font-size: 56px;
  letter-spacing: -2px;
}

.h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

.btn {
  border: none;
  padding: 16px 32px;
  border-radius: 100px;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 16px;
  background-color: #1D1E25;
  color: #fff;
  cursor: pointer;
  transition: 0.2s;
}
.btn:hover {
  background-color: black;
}
.btn--lg {
  padding: 16px 44px;
}

.section-header .container {
  padding-top: 24px;
  padding-bottom: 20px;
}

.main-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-wrapper {
  display: flex;
  list-style: none;
}
.nav-wrapper-item {
  position: relative;
}
.nav-wrapper-item-link {
  font-size: 16px;
  font-weight: 500;
  color: #1D1E25;
}
.nav-wrapper-item-link:hover {
  transition: 0.2s;
  color: #000000;
}
.nav-wrapper-item-link:hover::before {
  content: "";
  background-color: #000000;
  position: absolute;
  top: 24px;
  bottom: 0;
  left: 0;
  right: 0;
  height: 1px;
  width: 100%;
}
.nav-wrapper-item + .nav-wrapper-item {
  margin-left: 16px;
}
.nav-wrapper .contact_us {
  margin-left: 68px;
}

.circle {
  position: absolute;
  width: 528px;
  height: 528px;
  border-radius: 100%;
}
.circle-1 {
  left: 48px;
  background: #FA7515;
  filter: blur(220px);
  opacity: 0.2;
}
.circle-2 {
  background: #E2F8F0;
  opacity: 0.7;
  top: 184px;
  right: -8px;
  filter: blur(180px);
}

.section-widget {
  position: relative;
}
.section-widget .container {
  padding-top: 84px;
  padding-bottom: 132px;
  display: flex;
  justify-content: space-between;
}

.section-widget__left {
  flex-basis: 50%;
}
.section-widget__left .h1 {
  margin-bottom: 112px;
}
.section-widget__left .text {
  display: inline-flex;
  font-weight: 600;
  font-size: 32px;
  line-height: 1.3;
  letter-spacing: -1px;
  margin-bottom: 68px;
}
.section-widget__left .text::before {
  content: "";
  display: inline-block;
  height: 1px;
  width: 15%;
  margin-right: 28px;
  margin-top: 20px;
  background-color: #000000;
}

.widget_form {
  display: flex;
}
.widget_form-input {
  font-family: "Inter", sans-serif;
  color: #7E8492;
  border: none;
  border-bottom: 1px solid #CED1D8;
  font-size: 16px;
  padding-bottom: 24px;
}

.section-widget__right {
  flex-basis: 38%;
  margin-top: 64px;
  position: relative;
}

.graph-sales {
  margin-bottom: 32px;
}

.graph-customers {
  position: absolute;
  top: -10%;
  bottom: 0;
  left: 70%;
  right: 0;
  z-index: 2;
}

.statistic {
  display: flex;
  justify-content: space-between;
  background-color: #000000;
  border-radius: 8px;
  padding: 20px 28px;
}
.statistic-sales, .statistic-marketing {
  display: flex;
  flex-direction: column;
}
.statistic-sales-title, .statistic-marketing-title {
  font-size: 14px;
  font-weight: 600;
  color: #5C616F;
  margin-bottom: 4px;
}
.statistic-sales-count, .statistic-marketing-count {
  color: #fff;
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 8px;
}
.statistic-sales-res, .statistic-marketing-res {
  font-size: 14px;
}
.statistic-sales-res .percent, .statistic-marketing-res .percent {
  color: #60D39C;
  font-weight: 600;
}
.statistic-sales-res .text, .statistic-marketing-res .text {
  color: #5C616E;
  font-weight: 400;
}
.statistic-marketing-res .percent {
  color: #E35454;
}

.section-overview {
  background-color: #1D1E25;
}
.section-overview .container {
  padding-top: 108px;
  padding-bottom: 108px;
}
.section-overview .h2 {
  width: 70%;
  margin-bottom: 24px;
}
.section-overview .text {
  color: #7E8492;
  font-size: 18px;
  line-height: 1.8;
  font-weight: 500;
  width: 60%;
  margin-bottom: 80px;
}

.overview-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 56px;
  column-gap: 160px;
}
.overview-list-item svg {
  margin-bottom: 28px;
}
.overview-list-item-title {
  width: 50%;
  font-size: 32px;
  line-height: 1.3;
  font-weight: 600;
  letter-spacing: -1px;
  color: #fff;
  margin-bottom: 24px;
}
.overview-list-item-text {
  color: #7E8492;
  font-size: 18px;
  line-height: 1.8;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
}

.section-features .container {
  padding-top: 160px;
  padding-bottom: 108px;
}

.section-strength .container {
  padding-top: 64px;
  padding-bottom: 160px;
}

.section-partners .container {
  padding-top: 84px;
  padding-bottom: 84px;
}

.section-services .container {
  padding-top: 160px;
  padding-bottom: 108px;
}

.section-insight .container {
  padding-top: 64px;
  padding-bottom: 84px;
}

.section-testimonials .container {
  padding-top: 108px;
  padding-bottom: 64px;
}